{
  "name": "test-debugger-sourcemap",
  "version": "1.0.0",
  "description": "Describe test-debugger-sourcemap here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app --port=4444",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "open-vector-editor": "^17.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nwb": "0.25.x"
  },
  "author": "Taoh Green <taohgreen@gmail.com>",
  "license": "MIT",
  "repository": "",
  "main": "index.js"
}
